<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>org.jbehave.osgi.services</artifactId>
	<name>JBehave OSGi : Services Bundle</name>
	<description>Provides OSGi Services to interface to JBehave.</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>0.0.2.qualifier</Bundle-Version>
						<Export-Package>org.jbehave.osgi.services,org.jbehave.osgi.io,org.jbehave.osgi.embedder,org.jbehave.osgi.configuration,
							org.jbehave.osgi.reporters</Export-Package>
						<Private-Package>org.jbehave.osgi.services.impl</Private-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
						<Import-Package>
							org.xmlpull.mxp1;version="1.1.4c",org.xmlpull.v1;version="1.1.4c",
							com.thoughtworks.xstream;version="1.3.1",
							com.thoughtworks.paranamer;version="2.4",
							freemarker;version="2.3.16",
							!com.sun.org.apache.xml.internal.utils,
							!com.sun.org.apache.xpath.internal,
							!com.sun.org.apache.xpath.internal.objects,!javax.el,
							!javax.inject,javax.security.auth,!javax.servlet,
							!javax.servlet.http, !javax.servlet.jsp, !javax.servlet.jsp.el,
							!javax.servlet.jsp.tagext, !javax.swing,
							!javax.swing.tree,
							!javax.swing.plaf, javax.xml.datatype,
							javax.xml.namespace,
							!groovy.lang,
							javax.xml.parsers, javax.xml.stream,
							javax.xml.transform,
							javax.xml.transform.sax, !net.sf.cglib.proxy,
							!nu.xom,
							!org.apache.log, !org.apache.log4j,
							!org.apache.tools.ant,
							!org.apache.tools.ant.taskdefs,
							!org.apache.xml.utils,
							!org.apache.xpath,
							!org.apache.xpath.objects,
							!org.codehaus.jettison,
							!org.codehaus.jettison.mapped,
							!org.dom4j,!org.dom4j.io,!org.dom4j.tree,
							org.hamcrest;version="1.1.0",org.hamcrest.core;version="1.1.0",
							!org.jaxen,
							!org.jaxen.dom,
							!org.jaxen.dom4j, !org.jaxen.jdom,
							!org.jdom, !org.jdom.input,
							!org.jdom.output,
							org.jbehave.core;version="${jbehave.core.osgi.version}",
							org.osgi.framework.*,
							!org.osgi.service.blueprint,
							!org.joda.time,
							!org.joda.time.format,
							org.junit;version="4.8.2",
							junit.framework;version="4.8.2",
							org.junit.runner;version="4.8.2",org.junit.runner.manipulation;version="4.8.2",
							org.junit.runner.notification;version="4.8.2",
							org.junit.runners;version="4.8.2",org.junit.runners.model;version="4.8.2",
							!org.mozilla.javascript, org.osgi.framework;version="[1.5,2)",
							!org.python.core, !org.python.util, org.slf4j;version="[1.6,2)",
							org.w3c.dom, org.w3c.dom.traversal, org.xml.sax,
							!javax.xml.xpath, !org.easymock, !org.jmock.core,
							,org.xml.sax.helpers, !org.zeroturnaround.javarebel, !sun.misc,
							!sun.reflect</Import-Package>
						<Embed-Dependency>junit-dep;inline=false,hamcrest-integration;scope=compile;inline=false,hamcrest-library;scope=compile;inline=false,hamcrest-core;scope=compile;inline=false,commons-lang;scope=compile;inline=false,commons-io;scope=compile;inline=false,commons-collections;scope=compile;inline=false,jbehave-core;scope=compile;inline=false,xstream;scope=compile;inline=false,xpp3_min;scope=compile;inline=false,plexus-utils;scope=compile;inline=false,freemarker;scope=compile;inline=false,paranamer;scope=compile;inline=false</Embed-Dependency>
						<_exportcontents>junit.*;version="4.8.2",org.junit.*;version="4.8.2",org.hamcrest.*;version="1.1.0",org.jbehave.core.*;version="${jbehave.core.osgi.version}",com.thoughtworks.xstream.*;version="1.3.1",com.thoughtworks.paranamer.*;version="2.4",org.xmlpull.mxp1;version="1.1.4c",org.xmlpull.v1;version="1.1.4c",freemarker.*;version="2.3.16",org.apache.commons.lang.*;version="2.5.0",org.apache.commons.collections.*;version="3.2.1",org.apache.commons.io.*;version="2.1.0"</_exportcontents>
						<!-- <excludeDependencies>*;optional=true</excludeDependencies> -->
						<Embed-Directory>jars</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Service>org.jbehave.osgi.services.EmbedderService</Export-Service>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
