<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../jbehave-osgi-parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.jbehave.osgi.services</artifactId>
	<name>JBehave OSGi : Services Bundle</name>
	<description>Provides OSGi Services to interface to JBehave.</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>1.1.0.qualifier</Bundle-Version>
						<Export-Package>org.jbehave.osgi.services,org.jbehave.osgi.io,org.jbehave.osgi.embedder,org.jbehave.osgi.configuration, org.jbehave.osgi.reporters</Export-Package>
						<Private-Package>org.jbehave.osgi.services.impl,com.thoughtworks.xstream.*,freemarker.*,com.thoughtworks.paranamer.*,org.xmlpull.*</Private-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy> 
						<Import-Package>
							!com.sun.org.apache.xml.internal.utils,
							!com.sun.org.apache.xpath.internal,
							!com.sun.org.apache.xpath.internal.objects,!javax.el,
							!javax.inject,javax.security.auth,!javax.servlet,
							!javax.servlet.http, !javax.servlet.jsp, !javax.servlet.jsp.el,
							!javax.servlet.jsp.tagext, !javax.swing,javax.swing.plaf,
							javax.swing.tree, javax.xml.datatype,
							javax.xml.namespace,
							javax.xml.parsers, javax.xml.stream, javax.xml.transform,
							javax.xml.transform.sax, !net.sf.cglib.proxy, !nu.xom,
							org.apache.commons.collections;version="[3.2,4)",
							org.apache.commons.io;version="[1.4,2)",
							org.apache.commons.lang;version="[2.5,3)",
							org.apache.commons.lang.builder;version="[2.5,3)",
							!org.apache.log, !org.apache.log4j,
							!org.apache.tools.ant,
							!org.apache.tools.ant.taskdefs, !org.apache.xml.utils,
							!org.apache.xpath, !org.apache.xpath.objects,
							!org.codehaus.jettison, !org.codehaus.jettison.mapped,
							!org.dom4j,!org.dom4j.io,!org.dom4j.tree, org.hamcrest.*;version="[1.1,2)", !org.jaxen,
							!org.jaxen.dom, !org.jaxen.dom4j, !org.jaxen.jdom,
							org.jbehave.osgi.services, !org.jdom, !org.jdom.input,
							!org.jdom.output, org.jbehave.osgi.io, org.osgi.framework.*,
							!org.joda.time, !org.joda.time.format, org.junit;version="[4.8.2,5)",
							org.junit.runner;version="[4.8.2,5)", org.junit.runner.notification;version="[4.8.2,5)",
							org.junit.runners;version="[4.8.2,5)", org.junit.runners.model;version="[4.8.2,5)",
							!org.mozilla.javascript, org.osgi.framework;version="[1.5,2)",
							!org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							!org.python.core, !org.python.util, org.slf4j;version="[1.6,2)",
							org.w3c.dom, org.w3c.dom.traversal, org.xml.sax
							,org.xml.sax.helpers, !org.zeroturnaround.javarebel, !sun.misc,
							!sun.reflect</Import-Package>
						<Embed-Dependency>jbehave-core;scope=compile;inline=false,xstream;scope=compile;inline=false,xpp3_min;scope=compile;inline=false,plexus-utils;scope=compile;inline=false,freemarker;scope=compile;inline=false,paranamer;scope=compile;inline=false</Embed-Dependency>
						<_exportcontents>org.jbehave.core.*</_exportcontents>
						<!-- <excludeDependencies>*;optional=true</excludeDependencies> -->
						<Embed-Directory>jars</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Service>org.jbehave.osgi.services.EmbedderService</Export-Service>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
