Manifest-Version: 1.0
Export-Package: org.jbehave.examples.trader.steps;uses:="org.jbehave.c
 ore.annotations,org.jbehave.examples.trader.converters,org.junit,org.
 hamcrest,org.jbehave.core.steps,junit.framework,org.jbehave.examples.
 trader.model,org.jbehave.core.model,org.jbehave.examples.trader.persi
 stence,org.jbehave.examples.trader.service",org.jbehave.examples.trad
 er;uses:="org.jbehave.core.steps,org.jbehave.core.configuration,org.j
 behave.examples.trader.steps,org.jbehave.core.io,org.jbehave.core.fai
 lures,org.junit,org.jbehave.core.embedder,org.jbehave.core.annotation
 s,org.hamcrest,org.jbehave.core.reporters,org.jbehave.examples.trader
 .service,org.jbehave.core.parsers,org.jbehave.core.model,org.jbehave.
 core.junit,org.jbehave.core.i18n",org.jbehave.examples.trader.model;u
 ses:="org.apache.commons.lang.builder",org.jbehave.examples.trader.an
 notations;uses:="org.jbehave.core.steps,org.jbehave.core.parsers,org.
 jbehave.core.reporters,org.jbehave.core.embedder,org.jbehave.core.io,
 org.jbehave.core.junit,org.jbehave.examples.trader.steps,org.jbehave.
 core,org.junit.runner,org.jbehave.core.annotations,org.junit",org.jbe
 have.examples.trader.persistence;uses:="org.jbehave.examples.trader.m
 odel",org.jbehave.examples.trader.service;uses:="org.jbehave.examples
 .trader.model",org.jbehave.examples.trader.stories;uses:="org.jbehave
 .examples.trader,org.jbehave.core.steps,org.jbehave.core.configuratio
 n,org.jbehave.core.embedder,org.jbehave.core.annotations,org.jbehave.
 core.io",org.jbehave.examples.trader.converters;uses:="org.jbehave.co
 re.steps,org.apache.commons.lang,org.jbehave.examples.trader.model,or
 g.jbehave.examples.trader.persistence"
Bundle-ClassPath: .,jbehave-ant-3.4-SNAPSHOT.jar
Built-By: cvgaviao
Tool: Bnd-1.15.0
Bundle-Name: Jbehave OSGi : Example Trader Scenarios Fragment - MVN
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.jbehave.osgi.jbehave-osgi-services
Build-Jdk: 1.6.0_24
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1304534730139
Bundle-ManifestVersion: 2
Bundle-Description: JBehave OSGi provides a OSGi integration layer for
  JBehave Core functionality.
Embed-Dependency: jbehave-trader-annotations-example;scope=compile;inl
 ine=true,jbehave-trader-example;scope=compile;inline=true,jbehave-ant
 ;scope=compile;inline=false
Import-Package: junit.framework,org.apache.commons.lang;version="[2.5,
 3)",org.apache.commons.lang.builder;version="[2.5,3)",org.apache.tool
 s.ant,org.apache.tools.ant.filters,org.hamcrest,org.jbehave.core,org.
 jbehave.core.annotations,org.jbehave.core.configuration,org.jbehave.c
 ore.embedder,org.jbehave.core.failures,org.jbehave.core.i18n,org.jbeh
 ave.core.io,org.jbehave.core.junit,org.jbehave.core.model,org.jbehave
 .core.parsers,org.jbehave.core.reporters,org.jbehave.core.steps,org.j
 unit,org.junit.runner
Bundle-SymbolicName: org.jbehave.osgi.jbehave-osgi-trader-fragment-mvn

