<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jbehave.osgi.sample.fragment.trader.tycho</artifactId>
	<name>JBehave OSGI Equinox : Trader Fragment</name>
	<description>Builded using MANIFEST-FIRST method.</description>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jbehave-examples.version>3.4</jbehave-examples.version>
		<tycho-version>0.13.0-SNAPSHOT</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<local-repo>file:/Users/cvgaviao/Development/Development_Projects/OPENSOURCE/jbehave-fork/jbehave-osgi/jbehave-osgi-equinox/jbehave-osgi-equinox-repository/target/repository/</local-repo> -->
		<local-repo>file:${project.build.directory}/../../jbehave-osgi-equinox/jbehave-osgi-equinox-repository/target/repository/</local-repo>
		
	</properties>
	<repositories>
		<repository>
			<id>jbehave-local-repo</id>
			<layout>p2</layout>
			<url>${local-repo}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- enable tycho build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- configure target platform resolution -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

<!-- 		Required reference to the jbehave service -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jbehave.osgi</groupId> -->
<!-- 			<artifactId>org.jbehave.osgi.services</artifactId> -->
<!-- 			<version>1.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
 		<!-- Required because Tycho can't deal with transitive dependencies of  -->
<!-- 			pom-first builded projects (service)  -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.osgi</groupId> -->
<!-- 			<artifactId>org.osgi.compendium</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		Reusing some already created stories -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jbehave</groupId> -->
<!-- 			<artifactId>jbehave-trader-example</artifactId> -->
<!-- 			<version>${jbehave-examples.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jbehave</groupId> -->
<!-- 			<artifactId>jbehave-trader-annotations-example</artifactId> -->
<!-- 			<version>${jbehave.core.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>