<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbehave-osgi-sample-fragment-trader-tycho</artifactId>
	<name>JBehave OSGI Equinox : Trader Fragment</name>
	<description>Builded using MANIFEST-FIRST method.</description>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jbehave-examples.version>3.4</jbehave-examples.version>
		<tycho-version>0.13.0-SNAPSHOT</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version-name>helios</platform-version-name>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20110521195923/repository</orbit-site>
	</properties>
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- enable tycho build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- configure target platform resolution -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Required reference to the jbehave service -->
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Required because Tycho can't deal with transitive dependencies of 
			pom-first builded projects (service) -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Reusing some already created stories -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-trader-example</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-trader-annotations-example</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
	</dependencies>
</project>