Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jbehave.osgi.examples.taskweb.server;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.service.event
Export-Package: org.jbehave.osgi.examples.taskweb.server
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100"
