<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbehave.osgi</groupId>
	<artifactId>jbehave-osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JBehave OSGi : POM</name>
	<description>JBehave OSGi provides a OSGi integration layer for JBehave Core functionality.</description>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jbehave.core.version>4.0-SNAPSHOT</jbehave.core.version>
		<!-- <jbehave.core.version>4.0-beta-7</jbehave.core.version> -->
		<jbehave.web.version>3.6-SNAPSHOT</jbehave.web.version>
		<!-- <jbehave.web.version>3.6-beta-2</jbehave.web.version> -->
		<selenium.version>2.42.1</selenium.version>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<tycho-version>0.20.0</tycho-version>
		<tychoExtrasVersion>${tycho-version}</tychoExtrasVersion>
		<paxexam.version>3.5.0</paxexam.version>
		<url.version>2.0.0</url.version>
	</properties>

	<profiles>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>						<!--This plugin's configuration is used to store Eclipse m2e settings only. 
							It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.ops4j.pax.exam
												</groupId>
												<artifactId>
													maven-paxexam-plugin
												</artifactId>
												<versionRange>
													[1.2.4,)
												</versionRange>
												<goals>
													<goal>
														generate-depends-file
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute></execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- NOTE: we can't build pom-first bundles (bnd/maven-bundle-plugin) in 
			same maven reactor than equinox (tycho) -->
		<profile>
			<id>bundles</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jbehave-osgi-bundles</module>
			</modules>
		</profile>

		<profile>
			<!-- This profile can't run together with bundle or itest profiles, only 
				with another Tycho based profile. -->
			<!-- In order to automatically copy the generated p2 to a distribution 
				folder you must set the property jbehave.osgi.distr.p2.location. eg: -Djbehave.osgi.distr.p2.location=/www/jbehave/p2 -->
			<id>distribution-equinox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>jbehave-osgi-equinox</module>
			</modules>
		</profile>
	</profiles>

	<organization>
		<name>JBehave.org</name>
		<url>www.jbehave.org</url>
	</organization>
	<developers>
		<developer>
			<id>cvgaviao</id>
			<name>Cristiano Gavião</name>
		</developer>
		<developer>
			<id>maurotalevi</id>
			<name>Mauro Talevi</name>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- pax exam -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-extender-service</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-invoker-junit</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.core</artifactId>
						<groupId>org.osgi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-inject</artifactId>
				<version>${paxexam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-link</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-reference</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-classpath</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<version>${url.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.core</artifactId>
						<groupId>org.osgi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tinybundles</groupId>
				<artifactId>tinybundles</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>0.12.0</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.core</artifactId>
						<groupId>org.osgi</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.osgi.compendium</artifactId>
						<groupId>org.osgi</groupId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>0.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-web</artifactId>
				<version>${jbehave.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-web</artifactId>
				<version>${jbehave.web.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>osgi-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>1.8.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.bcel</artifactId>
				<version>5.2_4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.stax-api-1.2</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
				<version>2.11.0_1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
				<version>2.7.1_6</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>serializer</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
				<version>3.2.9_3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.paranamer</artifactId>
				<version>2.4_1</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.lunifera.osgi</groupId>
				<artifactId>org.junit</artifactId>
				<version>4.11.0.v201303080030</version>
			</dependency>
			<dependency>
				<groupId>org.lunifera.osgi</groupId>
				<artifactId>org.hamcrest.core</artifactId>
				<version>1.3.0.v201303031735</version>
			</dependency>
			<dependency>
				<groupId>org.lunifera.osgi</groupId>
				<artifactId>org.hamcrest.integration</artifactId>
				<version>1.3.0.v201305210900</version>
			</dependency>
			<dependency>
				<groupId>org.lunifera.osgi</groupId>
				<artifactId>org.hamcrest.library</artifactId>
				<version>1.3.0.v201305281000</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
				<version>1.4.4_2</version>
				<exclusions>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xpp3_min</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
				<version>1.1.4c_6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
				<version>1.1.3.1_2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.freemarker</artifactId>
				<version>2.3.20_1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>4.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<artifactId>commons-io</artifactId>
				<groupId>commons-io</groupId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.5.5.Final</version>
			</dependency>
			<dependency>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.knowhowlab.osgi</groupId>
				<artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
				<version>1.2.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.knowhowlab.osgi</groupId>
				<artifactId>org.knowhowlab.osgi.testing.utils</artifactId>
				<version>1.2.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.14</version>
			</dependency>
			<dependency>
				<artifactId>phantomjsdriver</artifactId>
				<groupId>com.github.detro.ghostdriver</groupId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave.core.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.jbehave.web</groupId>
				<artifactId>jbehave-web-selenium</artifactId>
				<version>${jbehave.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave.web</groupId>
				<artifactId>jbehave-web-selenium</artifactId>
				<version>${jbehave.web.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
				<version>1.6.1_5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>1.2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/jbehave/jbehave-osgi.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jbehave/jbehave-osgi.git</developerConnection>
		<url>http://github.com/jbehave/jbehave-osgi</url>
	</scm>
</project>
