Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Equinox : Commands Bundle
Bundle-SymbolicName: org.jbehave.osgi.equinox.commands
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Fragment-Host: org.jbehave.osgi.core;bundle-version="1.0.0"
Export-Package: org.jbehave.osgi.equinox.commands.completers
Import-Package: com.google.common.collect;version="14.0.0",
 org.eclipse.equinox.console.completion.common,
 org.eclipse.osgi.framework.console,
 org.jbehave.osgi.core.components,
 org.jbehave.osgi.core.services,
 org.osgi.framework,
 org.osgi.service.component;version="0.0.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Bundle-Vendor: JBehave.org
Require-Bundle: org.apache.felix.gogo.runtime
Eclipse-ExtesibleAPI: true

