Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Equinox : Commands Bundle
Bundle-SymbolicName: org.jbehave.osgi.equinox.commands
Bundle-Version: 0.0.2.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console,
 org.jbehave.osgi.services,
 org.osgi.framework
Export-Package: org.jbehave.osgi.equinox.commands
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.ds;bundle-version="1.3.0"
