Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Equinox : Commands Bundle
Bundle-SymbolicName: org.jbehave.osgi.equinox.commands
Bundle-Version: 0.0.2.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.lang;version="2.5.0",
 org.eclipse.osgi.framework.console,
 org.jbehave.osgi.services,
 org.osgi.framework
Export-Package: org.jbehave.osgi.equinox.commands

