Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Equinox : Commands Bundle
Bundle-SymbolicName: org.jbehave.osgi.equinox.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jbehave.osgi.equinox.commands
Import-Package: com.google.common.collect;version="14.0.0",
 org.eclipse.equinox.console.completion.common,
 org.eclipse.osgi.framework.console,
 org.jbehave.osgi.interactive.services;version="0.0.0",
 org.osgi.framework,
 org.osgi.service.component;version="0.0.0"
Bundle-Vendor: JBehave.org
Require-Bundle: org.apache.felix.gogo.runtime
