<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi.equinox</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.jbehave.osgi.equinox.commands</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>JBehave OSGi Equinox : Commands Bundle</name>
	<description>Provides OSGi Commands that interfaces with the JBehave OSGi services.</description>

	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
