Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Equinox : Commands Bundle
Bundle-SymbolicName: org.jbehave.osgi.equinox.commands
Bundle-Version: 1.0.0.qualifier
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console,
 org.osgi.framework
Require-Bundle: org.eclipse.osgi,
 org.apache.commons.collections;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.5.0,3.0.0)",
 org.jbehave.osgi.jbehave-osgi-services;bundle-version="1.0.0"
Export-Package: org.jbehave.osgi.equinox.commands
