Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jbehave.osgi.examples.taskweb.theme;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Fragment-Host: com.vaadin;bundle-version="6.7.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: vaadin-chameleon-theme-1.1.0.jar,
 .
Export-Package: VAADIN.themes.chameleon,
 VAADIN.themes.chameleon.components,
 VAADIN.themes.chameleon.components.accordion,
 VAADIN.themes.chameleon.components.button,
 VAADIN.themes.chameleon.components.datefield,
 VAADIN.themes.chameleon.components.label,
 VAADIN.themes.chameleon.components.menubar,
 VAADIN.themes.chameleon.components.notification,
 VAADIN.themes.chameleon.components.panel,
 VAADIN.themes.chameleon.components.popupview,
 VAADIN.themes.chameleon.components.progressindicator,
 VAADIN.themes.chameleon.components.selects,
 VAADIN.themes.chameleon.components.slider,
 VAADIN.themes.chameleon.components.splitpanel,
 VAADIN.themes.chameleon.components.table,
 VAADIN.themes.chameleon.components.tabsheet,
 VAADIN.themes.chameleon.components.textfield,
 VAADIN.themes.chameleon.components.tree,
 VAADIN.themes.chameleon.components.window,
 VAADIN.themes.chameleon.compound,
 VAADIN.themes.chameleon.compound.segment,
 VAADIN.themes.chameleon.compound.toolbar,
 VAADIN.themes.chameleon.img,
 com.vaadin.addon.chameleon,
 com.vaadin.addon.chameleon.presets,
 com.vaadin.addon.chameleon.util
Bundle-Name: %pluginName
