Manifest-Version: 1.0
Bnd-LastModified: 1393858821335
Build-Jdk: 1.7.0_51
Built-By: cvgaviao
Bundle-ActivationPolicy: lazy
Bundle-Description: An OSGi example that uses POM-First bundle creation 
 strategy and is built by pure Maven and tested by JBehave-OSGi plus Pax
 -Exam
Bundle-DocURL: www.jbehave.org
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi :: POM-First Trader Example : Application Bund
 le
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.jbehave.osgi.examples.trader.pomfirst.applicati
 on;singleton:=true
Bundle-Vendor: JBehave.org
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbehave.osgi.examples.trader.pomfirst.bundle.model;v
 ersion="1.0.0.qualifier",org.jbehave.osgi.examples.trader.pomfirst.bund
 le.persistence;uses:="org.jbehave.osgi.examples.trader.pomfirst.bundle.
 model";version="1.0.0.qualifier",org.jbehave.osgi.examples.trader.pomfi
 rst.bundle.service;uses:="org.jbehave.osgi.examples.trader.pomfirst.bun
 dle.model";version="1.0.0.qualifier"
Import-Package: org.apache.commons.lang.builder;version="[2.6,3)"
Tool: Bnd-2.1.0.20130426-122213
