<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi.equinox</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.jbehave.osgi.equinox.features.web</artifactId>
	<name>JBehave OSGI Equinox : Web Support Feature</name>
	<packaging>eclipse-feature</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>