<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi-bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.jbehave.osgi.web</artifactId>
	<name>JBehave OSGi : Web Support Bundle</name>
	<description>Provides OSGi bridge to JBehave-Web-Selenium.</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>paranamer</artifactId>
			<groupId>com.thoughtworks.paranamer</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jna</artifactId>
			<groupId>net.java.dev.jna</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api-2.5</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>htmlunit</artifactId>
					<groupId>net.sourceforge.htmlunit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jna</artifactId>
					<groupId>net.java.dev.jna</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
				<exclusion>
					<artifactId>platform</artifactId>
					<groupId>net.java.dev.jna</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>phantomjsdriver</artifactId>
			<groupId>com.github.detro.ghostdriver</groupId>
			<exclusions>
				<exclusion>
					<artifactId>selenium-java</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api-2.5</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
				<exclusion>
					<artifactId>platform</artifactId>
					<groupId>net.java.dev.jna</groupId>
				</exclusion>
				<exclusion>
					<artifactId>selenium-remote-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jbehave-core</artifactId>
					<groupId>org.jbehave</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>selenium-android-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-io</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-websocket</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-http</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sac</artifactId>
					<groupId>org.w3c.css</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.jbehave.osgi.web.*</Export-Package>
						<Eclipse-ExtensibleAPI>true</Eclipse-ExtensibleAPI>
						<Embed-Dependency>
							!netty,
							*;scope=compile|runtime
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							geb;resolution:=optional,
							groovy.lang;resolution:=optional,
							com.github.tanob.groobe;resolution:=optional,
							javax.swing.*;resolution:=optional,
							javax.mail.*;resolution:=optional,
							javax.management.*;resolution:=optional,
							javax.naming.*;resolution:=optional,
							javax.crypto.*;resolution:=optional,
							org.testng.*;resolution:=optional,
							org.junit;resolution:=optional,
							junit.framework;resolution:=optional,
							org.picocontainer.*;resolution:=optional,
							org.seleniumhq.selenium.fluent.*;resolution:=optional,
							org.slf4j.*;resolution:=optional,
							org.apache.log4j.*;resolution:=optional,
							org.apache.tools.ant.*;resolution:=optional,
							org.codehaus.groovy.*;resolution:=optional,
							org.codehaus.aspectwerkz.hook.*;resolution:=optional,
							org.apache.avalon.framework.logger;resolution:=optional,
							net.sf.cglib.asm.util.*;resolution:=optional,
							com.sun.net.ssl.*;resolution:=optional,
							org.hamcrest.*;resolution:=optional,
							org.mortbay.*;resolution:=optional,
							org.eclipse.jetty.*;resolution:=optional,
							javax.net.ssl.*;resolution:=optional,
							org.python.*;resolution:=optional,
							!org.seleniumhq.jetty7.jmx,
							org.apache.axis.*;resolution:=optional,
							com.caucho.*;resolution:=optional,
							org.openqa.selenium.phantomjs;version="[1.1.0,2.0.0)",
							!javax.xml.rpc,
							!mx4j,
							*
						</Import-Package>
						<_exportcontents>
							org.jbehave.web.selenium;version="3.6.0.qualifier",
							org.openqa.selenium.phantomjs;version="1.1.0",
							org.openqa.selenium.*;version="${selenium.version}",
							org.openqa.jetty.*;version="${selenium.version}",
							org.openqa.grid.*;version="${selenium.version}",
							com.thoughtworks.selenium.webdriven;version="${selenium.version}",
							com.thoughtworks.selenium.*;version="${selenium.version}",
							org.webbitserver.*;version="0.4.15",
							com.gargoylesoftware.htmlunit.*;version="2.14.0",
							net.sourceforge.htmlunit.corejs.*;version="2.14.0",
							netscape.javascript.*;version="2.14.0",
							com.steadystate.css.*;version="0.9.13",
							org.cyberneko.html.*;version="1.9.20",
							org.yaml.snakeyaml.*;version="1.8.0",
							org.bouncycastle.*;version="1.48.0",
							org.seleniumhq.jetty7.*;version="7.6.1",
							net.jcip.annotations;version="1.0.0",
							mx4j.*;version="3.0.1"
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>maven-scr-plugin</artifactId> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-manifest</id>
					</execution>
					<execution>
						<id>copy-osgi-inf</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webbitserver</groupId>
				<artifactId>webbit</artifactId>
				<version>0.4.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
