<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="jbehave-osgi-examples-kepler-local" sequenceNumber="54">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201305121230"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.1.1.201305121230"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.1.1.201305121230"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location path="${project_loc:/jbehave-osgi-examples}/../jbehave-osgi-equinox/org.jbehave.osgi.equinox.p2/target/repository" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.3.0.I20130502-0800"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.0.v20130430-1108"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.2.0.v20130501-2152"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20130429-0953"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20130422-1538"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.0.v20130430-1108"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.0.v20130429-1600"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.9.0.v20130502-0800"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
