<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="jbehave-osgi-luna-local-for-examples-linux" sequenceNumber="227">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20140416-2102"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.2.201404220837"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.2.2.201404220837"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.2.2.201404220837"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.2.2.201404220837"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location path="${project_loc:/jbehave-osgi-examples}/../jbehave-osgi-equinox/org.jbehave.osgi.equinox.p2/target/repository/plugins" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="1.3.100.v20140522-1614"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140522-1614"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
</environment>
</target>
