Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Trader Step Classes 1
Bundle-SymbolicName: org.jbehave.osgi.examples.trader.it.steps1
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBehave.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Require-Bundle: org.junit,
 org.hamcrest.core;bundle-version="1.3.0"
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.jbehave.core.annotations;version="[4.0.0,4.1.0)",
 org.jbehave.core.configuration;version="[4.0.0,4.1.0)",
 org.jbehave.core.model;version="[4.0.0,4.1.0)",
 org.jbehave.core.steps;version="[4.0.0,4.1.0)",
 org.jbehave.osgi.examples.trader.model,
 org.jbehave.osgi.examples.trader.persistence,
 org.jbehave.osgi.examples.trader.service
Bundle-ActivationPolicy: lazy
0JBehave-StepFactory: org.jbehave.osgi.examples.trader.it.steps1.*
Export-Package: org.jbehave.osgi.examples.trader.it.steps1,
 org.jbehave.osgi.examples.trader.it.steps1.converters
