<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbehave-osgi</artifactId>
		<groupId>org.jbehave.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jbehave-osgi-trader-fragment-mvn</artifactId>
	<name>Jbehave OSGi : Example Trader Scenarios Fragment - MVN</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-trader-example</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-trader-annotations-example</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-ant</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Fragment-Host>org.jbehave.osgi.jbehave-osgi-services</Fragment-Host>
						<!-- <Import-Package>org.slf4j;version="[1.6,2)";provider=paxlogging, 
							*</Import-Package> -->
						<Embed-Dependency>jbehave-trader-annotations-example;scope=compile;inline=true,jbehave-trader-example;scope=compile;inline=true,jbehave-ant;scope=compile;inline=false</Embed-Dependency>
						<_exportcontents>org.jbehave.examples.trader.*</_exportcontents>
						<!-- <Embed-Directory>target/dependency</Embed-Directory> -->
						<!-- <Embed-StripGroup>true</Embed-StripGroup> -->
						<!-- <Embed-Transitive>true</Embed-Transitive> -->
					</instructions>
					<unpackBundle>true</unpackBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>