<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbehave-osgi</artifactId>
		<groupId>org.jbehave.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbehave-osgi-karaf</artifactId>
	<name>Jbehave OSGi Karaf : Parent POM</name>
	<packaging>pom</packaging>

	<modules>
		<module>../jbehave-osgi-karaf-commands</module>
		<module>../jbehave-osgi-karaf-features</module>
		<module>../jbehave-osgi-karaf-its</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<karaf.version>2.2.0</karaf.version>
	</properties>

</project>