<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.jbehave.osgi</artifactId>
		<groupId>org.jbehave.osgi</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../jbehave-osgi-parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.jbehave.osgi.karaf</artifactId>
	<name>JBehave OSGi Karaf</name>
	<packaging>pom</packaging>

	<modules>
		<module>org.jbehave.osgi.karaf.commands</module>
		<module>org.jbehave.osgi.karaf.features.core</module>
		<module>org.jbehave.osgi.karaf.features.deps</module>
		<module>org.jbehave.osgi.karaf.its</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<karaf.version>3.0.0-SNAPSHOT</karaf.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>