<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi-karaf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jbehave-osgi-karaf/pom.xml</relativePath>
	</parent>

	<artifactId>jbehave-osgi-karaf-commands</artifactId>
	<packaging>bundle</packaging>
	<name>JBehave OSGi Karaf : Commands Bundle</name>
	<description>Provides OSGi Commands to interface to JBehave.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>jbehave-osgi-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.apache.felix.service.command, *
						</Import-Package>
						<Require-Bundle>org.jbehave.osgi.jbehave-osgi-services</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>