<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi-equinox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jbehave-osgi-equinox/pom.xml</relativePath>
	</parent>

	<artifactId>jbehave-osgi-equinox-commands</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Jbehave OSGi Equinox : Commands Bundle</name>
	<description>Provides OSGi Commands to interface to JBehave.</description>

	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>jbehave-osgi-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
