<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbehave-osgi-equinox</artifactId>
		<groupId>org.jbehave.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jbehave-osgi-equinox/pom.xml</relativePath>
	</parent>
	<artifactId>jbehave-osgi-equinox-repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>JBehave OSGI Equinox : P2 Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<!-- <compress>true</compress> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<!-- <include>web/*</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>jbehave-osgi-equinox-features-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>jbehave-osgi-equinox-features-deps</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
		</dependency>
	</dependencies>
</project>