<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jbehave-osgi-equinox</artifactId>
	<packaging>pom</packaging>
	<name>JBehave OSGI Equinox</name>
	<properties>
		<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
		<jetty-site>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031</jetty-site>
		<swtbot-site>http://download.eclipse.org/technology/swtbot/snapshots</swtbot-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/</orbit-site>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbehave.osgi</groupId>
				<artifactId>org.jbehave.osgi.equinox.features.web</artifactId>
				<version>${project.version}</version>
				<type>eclipse-feature</type>
			</dependency>
			<dependency>
				<groupId>org.jbehave.osgi</groupId>
				<artifactId>org.jbehave.osgi.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave.osgi</groupId>
				<artifactId>org.jbehave.osgi.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave.osgi</groupId>
				<artifactId>org.jbehave.osgi.web</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.jbehave.osgi</groupId>
				<artifactId>org.jbehave.osgi.core</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>jetty8</id>
			<layout>p2</layout>
			<url>${jetty-site}</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
	</repositories>
	<build>
		<!-- Specify where to get the sources -->
		<sourceDirectory>src</sourceDirectory>
		<!-- Add the source dir as a resource so it gets included in the bundle -->
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- enable tycho build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<!-- configure target platform resolution -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>features</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.jbehave.osgi.equinox.commands</module>
				<module>org.jbehave.osgi.equinox.commands.test</module>
				<module>org.jbehave.osgi.equinox.swtbot</module>
				<module>org.jbehave.osgi.equinox.features.core</module>
				<module>org.jbehave.osgi.equinox.features.web</module>
				<module>org.jbehave.osgi.equinox.features.swtbot</module>
			</modules>
		</profile>
		<profile>
			<id>p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<to-repo>p2</to-repo>
			</properties>
			<modules>
				<module>org.jbehave.osgi.equinox.p2</module>
			</modules>
		</profile>
	</profiles>

</project>