<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jbehave-osgi-bundles</artifactId>
	<packaging>pom</packaging>
	<name>JBehave OSGi : Pom-First Bundles</name>

	<modules>
		<module>org.jbehave.osgi.core</module>
		<module>org.jbehave.osgi.web</module>
		<module>org.jbehave.osgi.interactive</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<!-- that unpack is reaaaaly needed -->
						<unpackBundle>true</unpackBundle>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
							<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi-version-qualifier}</Bundle-Version>
							<_failok>true</_failok>
<!-- 							<_nouses>true</_nouses> -->
							<_snapshot>${osgi-version-qualifier}</_snapshot>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						</instructions>
					</configuration>
				</plugin>

				<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
						</execution>
						<execution>
							<id>jbehave-core-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<propertyPrefix>jbehave.core</propertyPrefix>
								<versionString>${jbehave.core.version}</versionString>
							</configuration>
						</execution>
						<execution>
							<id>jbehave-web-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<propertyPrefix>jbehave.web</propertyPrefix>
								<versionString>${jbehave.web.version}</versionString>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludeResources>true</excludeResources>
						<excludes>
							<exclude>**/jars/**</exclude>
						</excludes>
						<archive>
							<manifestEntries>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}</Bundle-Version>
								<Eclipse-SourceBundle>${project.artifactId};version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.timestamp}";roots:="."</Eclipse-SourceBundle>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi-version-qualifier>qualifier</osgi-version-qualifier>
			</properties>

		</profile>
	</profiles>
</project>