<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jbehave-osgi-bundles</artifactId>
	<packaging>pom</packaging>
	<name>JBehave OSGi : Pom-First Bundles</name>

	<modules>
		<module>org.jbehave.osgi.core</module>
		<module>org.jbehave.osgi.logging</module>
		<module>org.jbehave.osgi.paxexam</module>
		<module>org.jbehave.osgi.web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
						</execution>
						<execution>
							<id>jbehave-core-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<propertyPrefix>jbehave.core</propertyPrefix>
								<versionString>${jbehave.core.version}</versionString>
							</configuration>
						</execution>
						<execution>
							<id>jbehave-web-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<propertyPrefix>jbehave.web</propertyPrefix>
								<versionString>${jbehave.web.version}</versionString>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>itests.equinox.luna</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.jbehave.osgi.core.itests</module>
			</modules>
		</profile>
		<profile>
			<id>itests.equinox.kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.jbehave.osgi.core.itests</module>
			</modules>
		</profile>
		<profile>
			<id>itests.felix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.jbehave.osgi.core.itests</module>
			</modules>
		</profile>
		<profile>
			<id>not-in-eclipse</id>
			<!-- activated in normal Maven build -->
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<version>${maven-bundle-plugin.version}</version>
							<extensions>true</extensions>
							<configuration>
								<instructions>
									<Bundle-Vendor>C4biz Softwares ME</Bundle-Vendor>
									<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
									<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi-version-qualifier}</Bundle-Version>
									<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									<_snapshot>${osgi-version-qualifier}</_snapshot>
									<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
									<_dsannotations>*</_dsannotations>
								</instructions>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>2.2.1</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<phase>verify</phase>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<excludeResources>true</excludeResources>
								<excludes>
									<exclude>**/jars/**</exclude>
								</excludes>
								<archive>
									<manifestEntries>
										<Bundle-Vendor>C4biz Softwares ME</Bundle-Vendor>
										<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
										<Bundle-Name>${project.name}</Bundle-Name>
										<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
										<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
										<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi-version-qualifier}</Bundle-Version>
										<Eclipse-SourceBundle>${project.artifactId};version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi-version-qualifier}";roots:="."</Eclipse-SourceBundle>
									</manifestEntries>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-clean-plugin</artifactId>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}</directory>
										<includes>
											<include>*.jar</include>
											<include>META-INF/</include>
											<include>OSGI-INF/</include>
										</includes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>in-eclipse</id>
			<!-- activated only when running in m2e (eclipse) -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi-version-qualifier>qualifier</osgi-version-qualifier>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<extensions>true</extensions>
							<configuration>
								<!-- that unpack is reaaaaly needed -->
								<unpackBundle>true</unpackBundle>
								<manifestLocation>${basedir}/META-INF</manifestLocation>
								<instructions>
									<Bundle-Vendor>C4biz Software ME</Bundle-Vendor>
									<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
									<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi-version-qualifier}</Bundle-Version>
									<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									<_snapshot>${osgi-version-qualifier}</_snapshot>
									<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
								</instructions>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<executions>
								<execution>
									<id>copy-dependencies</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}</outputDirectory>
										<includeScope>runtime</includeScope>
										<overWriteReleases>false</overWriteReleases>
										<overWriteSnapshots>false</overWriteSnapshots>
										<overWriteIfNewer>true</overWriteIfNewer>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2.0,)</versionRange>
												<goals>
													<goal>copy-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-antrun-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-clean-plugin</artifactId>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>