<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jbehave.osgi.test.environment</artifactId>
	<name>JBehave OSGi : Environment Checker Service Bundle</name>
	<description>Check the environment where JBehave-OSGi is running.</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>1.1.0.qualifier</Bundle-Version>
						<Import-Package>org.osgi.framework.wiring.*, org.osgi.framework, org.osgi.service.blueprint</Import-Package>
						<Export-Package>org.jbehave.osgi.test.environment</Export-Package>
						<Private-Package>org.jbehave.osgi.test.environment.impl</Private-Package>
						<Export-Service>org.jbehave.osgi.test.environment.EnvironmentCheckerService</Export-Service>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
