<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="taskweb_indigo_building_tycho" sequenceNumber="45">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.cm.indigo.feature.group" version="0.0.1.201202091735"/>
<unit id="com.c4biz.osgiutils.feature.assertions.feature.group" version="0.0.1.201202091735"/>
<unit id="com.c4biz.osgiutils.feature.vaadin.jetty.shiro.indigo.feature.group" version="0.0.1.201202091735"/>
<unit id="com.c4biz.osgiutils.feature.logging.feature.group" version="0.0.1.201202091735"/>
<repository location="http://cvgaviao.github.com/osgi-utils/p2/indigo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jbehave.osgi.equinox.features.core.feature.group" version="0.0.2.201202091814"/>
<unit id="org.jbehave.osgi.equinox.features.deps.feature.group" version="0.0.2.201202091814"/>
<unit id="org.jbehave.osgi.equinox.features.web.feature.group" version="0.0.2.201202091814"/>
<repository location="http://cvgaviao.github.com/jbehave-osgi/p2/"/>
</location>
</locations>
</target>
