<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="taskweb_indigo_local_p2" sequenceNumber="53">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8i8eNV4WsRkue-4Vq4J6pCyW"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jbehave.osgi.equinox.features.core.feature.group" version="0.0.2"/>
<unit id="org.jbehave.osgi.equinox.features.web.feature.group" version="0.0.2"/>
<repository location="file:/Users/cvgaviao/Development/C4Biz_Projects/JBehave/jbehave-osgi/jbehave-osgi-equinox/org.jbehave.osgi.equinox.p2/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.vaadin.jetty.shiro.indigo.feature.group" version="0.0.4"/>
<unit id="com.c4biz.osgiutils.feature.assertions.feature.group" version="0.0.4"/>
<unit id="com.c4biz.osgiutils.feature.cm.indigo.feature.group" version="0.0.4"/>
<unit id="com.c4biz.osgiutils.feature.logging.indigo.feature.group" version="0.0.4"/>
<repository location="file:/Users/cvgaviao/Development/C4Biz_Projects/OsgiUtilities/osgi-utils/com.c4biz.osgiutils.p2.indigo/target/repository/"/>
</location>
</locations>
</target>
