<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="taskweb_indigo_building_tycho" sequenceNumber="61">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.equinox.indigo.feature.group" version="0.0.1.201202140339"/>
<unit id="com.c4biz.osgiutils.feature.assertions.feature.group" version="0.0.1.201202140339"/>
<unit id="com.c4biz.osgiutils.feature.cm.indigo.feature.group" version="0.0.1.201202140339"/>
<unit id="com.c4biz.osgiutils.feature.logging.indigo.feature.group" version="0.0.1.201202140339"/>
<unit id="com.c4biz.osgiutils.feature.vaadin.jetty.shiro.indigo.feature.group" version="0.0.1.201202140339"/>
<repository location="http://cvgaviao.github.com/osgi-utils/p2/indigo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jbehave.osgi.equinox.features.core.feature.group" version="0.0.2"/>
<unit id="org.jbehave.osgi.equinox.features.web.feature.group" version="0.0.2"/>
<repository location="http://cvgaviao.github.com/jbehave-osgi/p2/indigo"/>
</location>
</locations>
<includeBundles>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.core.variables" version="3.2.500.v20110511"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="org.apache.log4j"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.json"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.hamcrest" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.xmlpull"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="com.c4biz.osgiutils.configuration.manager"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.slf4j.api" version="1.6.4.v20111214-2030"/>
<plugin id="com.c4biz.osgiutils.logging.reader"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.jbehave.osgi.web"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.ant.core" version="3.2.300.v20110511"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.equinox.log" version="1.2.200.v20110502"/>
<plugin id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="org.apache.shiro.quartz"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="com.c4biz.osgiutils.jdk.deps" version="0.0.1.201202140339"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.quartz"/>
<plugin id="com.c4biz.osgiutils.assertions"/>
<plugin id="org.eclipse.core.variables" version="3.2.500.v20110511"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.jbehave.osgi.services"/>
<plugin id="org.apache.shiro.web"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.1.R37x_v20110725"/>
<plugin id="com.c4biz.osgiutils.jdk.deps" version="0.0.1.201202140339"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.apache.shiro.core"/>
<plugin id="com.vaadin"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.hamcrest" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="javax.el"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.equinox.log" version="1.2.200.v20110502"/>
<plugin id="com.c4biz.osgiutils.vaadin6.shiro"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="com.c4biz.osgiutils.configuration.commands.indigo"/>
<plugin id="org.jbehave.osgi.equinox.commands"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.1.R37x_v20110725"/>
<plugin id="org.slf4j.api" version="1.6.4.v20111214-2030"/>
</includeBundles>
</target>
