<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="taskweb_juno_pde" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.assertions.feature.group" version="0.0.4"/>
<unit id="com.c4biz.osgiutils.feature.cm.juno.feature.group" version="0.0.4"/>
<unit id="com.c4biz.osgiutils.feature.logging.juno.feature.group" version="0.0.4"/>
<unit id="com.c4biz.osgiutils.feature.vaadin.jetty.shiro.juno.feature.group" version="0.0.4"/>
<repository location="http://cvgaviao.github.com/osgi-utils/p2/juno"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jbehave.osgi.equinox.features.core.feature.group" version="0.0.2"/>
<unit id="org.jbehave.osgi.equinox.features.web.feature.group" version="0.0.2"/>
<repository location="http://cvgaviao.github.com/jbehave-osgi/p2/indigo"/>
</location>
</locations>
</target>
