<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="taskweb_indigo_building" sequenceNumber="40">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8h8eNV4Vrz-hz01A7SL_MhZP"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jbehave.osgi.equinox.features.web.feature.group" version="0.0.2.201201272044"/>
<repository location="http://cvgaviao.github.com/jbehave-osgi/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.equinox.indigo.feature.group" version="0.0.1.201202061939"/>
<unit id="com.c4biz.osgiutils.feature.assertions.feature.group" version="0.0.1.201202061939"/>
<unit id="com.c4biz.osgiutils.feature.cm.indigo.feature.group" version="0.0.1.201202061939"/>
<unit id="com.c4biz.osgiutils.feature.logging.feature.group" version="0.0.1.201202061939"/>
<unit id="com.c4biz.osgiutils.feature.vaadin.jetty.shiro.feature.group" version="0.0.1.201202061939"/>
<repository location="http://cvgaviao.github.com/osgi-utils/p2/indigo/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.200.v20110502"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.core.runtime.source" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.100.v20110502"/>
<plugin id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20110502-1955"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.4.1.R37x_v20110712-1032"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.jbehave.osgi.web" version="0.0.2.SNAPSHOT"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.apache.shiro.core"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.1.R37x_v20110725"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="javax.servlet.source" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.xmlpull" version="1.1.3.4_v201201052148"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.300.v20110502"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle" version="1.2.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.apache.shiro.web"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.log" version="1.2.200.v20110502"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.200.v20110502-1955"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.200.v20110110"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="javax.servlet.jsp.source" version="2.0.0.v201101211617"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.osgi.util" version="3.2.200.v20110110"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.300.v20110502"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="com.vaadin"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="com.c4biz.osgiutils.logging.reader"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="com.ibm.icu"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="com.c4biz.osgiutils.assertions"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.3.1.R37x_v20110701"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.apache.ant.source" version="1.8.2.v20110505-1300"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.0.300.v20110502"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.osgi.source" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.3.1.R37x_v20110701"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.jbehave.osgi.services" version="0.0.2.SNAPSHOT"/>
<plugin id="org.eclipse.equinox.event" version="1.2.100.v20110502"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.supplement" version="1.4.1.R37x_v20110712-1032"/>
<plugin id="org.quartz"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.200.v20110502"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="com.c4biz.osgiutils.configuration.manager"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.200.v20110110"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.200.v20110110"/>
<plugin id="org.hamcrest" version="1.1.0.v20090501071000"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="com.c4biz.osgiutils.vaadin6.shiro"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.0.c4biz"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.cm" version="1.0.300.v20110502"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.jbehave.osgi.equinox.commands"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.4.1.R37x_v20110725"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.200.v20110502"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="com.c4biz.osgiutils.configuration.commands.indigo"/>
<plugin id="org.slf4j.api" version="1.6.4.v20111214-2030"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.apache.shiro.quartz"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.apache.commons.codec"/>
</includeBundles>
</target>
