<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi-equinox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jbehave.osgi.equinox.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>JBehave OSGI Equinox : P2 Repository</name>

	<profiles>
		<profile>
			<id>deploy-p2</id>
			<activation>
				<property>
					<name>P2_BASE_FOLDER</name>
				</property>
			</activation>
			<properties>
				<from-repo>${project.build.directory}/repository</from-repo>
				<to_repo_final>${P2_BASE_FOLDER}/${to-repo}</to_repo_final>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<target>
										<delete includeemptydirs="true" failonerror="false">
											<fileset includes="**/*" dir="${to_repo_final}" />
										</delete>
										<delete dir="${to_repo_final}" />
										<mkdir dir="${to_repo_final}" />
										<copy todir="${to_repo_final}">
											<fileset dir="${from-repo}" includes="**/*" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.core</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.fragment.jdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.web</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jbehave.osgi</groupId> -->
		<!-- <artifactId>org.jbehave.osgi.equinox.features.core</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jbehave.osgi</groupId> -->
		<!-- <artifactId>org.jbehave.osgi.equinox.features.web</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <type>eclipse-feature</type> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jbehave.osgi</groupId> -->
		<!-- <artifactId>org.jbehave.osgi.equinox.features.swtbot</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.bcel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.paranamer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.freemarker</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.stax-api-1.2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>