Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jbehave.osgi.examples.taskweb.vaadin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: com.vaadin;bundle-version="6.7.5",
 javax.servlet;bundle-version="2.5.0",
 org.apache.shiro.core;bundle-version="1.2.0",
 org.apache.shiro.quartz;bundle-version="1.2.0",
 org.apache.shiro.web;bundle-version="1.2.0"
Bundle-Vendor: %providerName
