Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: JBehave OSGi provides a OSGi integration layer for J
 Behave Core functionality.
Bundle-DocURL: www.jbehave.org
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi : System fragment for JDK packages exporting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.jbehave.osgi.fragment.jdk
Bundle-Vendor: JBehave.org
Bundle-Version: 1.0.0.qualifier
Eclipse-ExtensibleAPI: true
Fragment-Host: system.bundle; extension:=framework
Export-Package: sun.misc
