Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpmail
Bundle-SymbolicName: org.jbehave.osgi.examples.rcpmail.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jbehave.osgi.examples.rcpmail.application.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j
Export-Package: org.jbehave.osgi.examples.rcpmail.application
Eclipse-RegisterBuddy: org.apache.log4j
