<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="jbehave-osgi-indigo" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8h8eNV4Vrz-hz01A7SL_MhZP"/>
<unit id="org.eclipse.jetty.slf4jlogback.feature.group" version="7.5.1.201109140245"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20120123151124/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="javax.xml.stream"/>
<plugin id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.ui.forms" version="3.5.100.v20110425"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.4.1.R37x_v20110725"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.equinox.log" version="1.2.200.v20110502"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.supplement" version="1.4.1.R37x_v20110712-1032"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.300.v20110228"/>
<plugin id="org.eclipse.swt" version="3.7.1.v3738a"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20110111-0800"/>
<plugin id="org.eclipse.ui.source" version="3.7.0.I20110602-0100"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.jface.databinding" version="1.5.0.I20100907-0800"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.ui" version="3.7.0.I20110602-0100"/>
<plugin id="org.eclipse.swtbot.eclipse.junit4.headless"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.500.v20110511"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.0.v20110511-1359"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.4.1.R37x_v20110712-1032"/>
<plugin id="org.eclipse.equinox.security" version="1.1.1.R37x_v20110822-1018"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.7.0.I20110519-0100"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="javax.servlet"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.1.0.v20110511"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.1.0.v20110502-1955"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.0.I20110111-0800"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.xmlpull"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.0.v20110510"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.200.v20110502"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.0.I20110111-0800"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.ui.forms.source" version="3.5.100.v20110425"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.200.v20110110"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.ui.workbench" version="3.7.0.I20110519-0100"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.1.0.v20110601"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.core.expressions" version="3.4.300.v20110228"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.slf4j.api.source" version="1.6.1.v20100831-0715"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.1.R37x_v20110725"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.100.v20100512"/>
<plugin id="org.eclipse.help.source" version="3.5.100.v20110426"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110208"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.1.0.v20110601"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.0.I20110222-0800"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.help" version="3.5.100.v20110426"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.0.I20110222-0800"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.0.I20110222-0800"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.update.configurator" version="3.3.100.v20100512"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.1.R37x_v20110822-1018"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.junit4"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.jface" version="3.7.0.I20110522-1430"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.swtbot.ant.optional.junit4"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.5.0.I20100907-0800"/>
<plugin id="org.slf4j.log4j" version="1.6.1.v20100831-0715"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="ch.qos.logback.core.source" version="0.9.27.v20110224-1110"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.200.v20110110"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.core.databinding" version="1.4.0.I20110111-0800"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.0.I20110222-0800"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.1.0.v20110502-1955"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="com.ibm.icu.source" version="4.4.2.v20110208"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.osgi.source" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.core.runtime.source" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="ch.qos.logback.classic.source" version="0.9.27.v20110224-1110"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.0.v20110511-1359"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.jface.source" version="3.7.0.I20110522-1430"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.1.0.v20110511"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.core.variables" version="3.2.500.v20110511"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20110510"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="ch.qos.logback.slf4j.source" version="0.9.27.v20110224-1110"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.slf4j.log4j.source" version="1.6.1.v20100831-0715"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.core.filesystem.source"/>
</includeBundles>
</target>
