<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Task Manager Web Example: Equinox Vaadin Product" uid="com.c4biz.osgiutils.examples.vaadin-shiro.product" id="org.jbehave.osgi.examples.taskweb.server.productweb" application="org.jbehave.osgi.examples.taskweb.server.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -noExit</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jbehave.osgi.examples.taskweb.feature" version="0.0.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.c4biz.osgiutils.configuration.manager" autoStart="true" startLevel="2" />
      <plugin id="com.c4biz.osgiutils.logging.reader" autoStart="true" startLevel="1" />
      <plugin id="com.c4biz.osgiutils.vaadin6.shiro" autoStart="true" startLevel="4" />
      <plugin id="org.apache.shiro.core" autoStart="true" startLevel="3" />
      <plugin id="org.apache.shiro.quartz" autoStart="true" startLevel="3" />
      <plugin id="org.apache.shiro.web" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.log" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
