<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jbehave.osgi.examples</groupId>
	<artifactId>jbehave-osgi-examples</artifactId>
	<packaging>pom</packaging>
	<name>JBehave OSGi Examples</name>
	<description>JBehave OSGi Examples provides examples of OSGi integration with JBehave Core functionality.</description>

	<properties>
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
		<jbehave-osgi-p2-repo>http://jbehave.github.com/jbehave-osgi/p2</jbehave-osgi-p2-repo>
	</properties>

	<repositories>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
		<repository>
			<id>jbehave-osgi-p2</id>
			<layout>p2</layout>
			<url>${jbehave-osgi-p2-repo}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>example-rcpmail</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>rcpmail-tycho-swtbot</module>
			</modules>
		</profile>

		<profile>
			<id>example-trader-equinox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>trader-equinox-tycho</module>
			</modules>
		</profile>

		<profile>
			<id>example-trader-felix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>trader-felix-pomfirst-paxexam</module>
			</modules>
		</profile>
	</profiles>
</project>
