<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi.equinox</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../jbehave-osgi-equinox/pom.xml</relativePath>
	</parent>

	<groupId>org.jbehave.osgi.examples</groupId>
	<artifactId>org.jbehave.osgi.examples</artifactId>
	<packaging>pom</packaging>
	<name>JBehave OSGi Examples</name>
	<description>JBehave OSGi Examples provides examples of OSGi integration with JBehave Core functionality.</description>

	<properties>
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
		<jbehave-osgi-p2-repo>http://cvgaviao.github.com/jbehave-osgi/p2/indigo</jbehave-osgi-p2-repo>
		<osgi-utils-p2-repo>http://cvgaviao.github.com/osgi-utils/p2/indigo/</osgi-utils-p2-repo>
	</properties>

	<profiles>
		<profile>
			<id>example-rcpmail</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>rcpmail</module>
			</modules>
		</profile>

		<profile>
			<id>example-taskweb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>taskweb</module>
			</modules>
		</profile>

		<profile>
			<id>examples-pom-first</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>trader-pom-first</module>
			</modules>
		</profile>

		<profile>
			<id>examples-manifest-first</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>trader-manifest-first</module>
				<module>rcpmail</module>
			</modules>
		</profile>

		<profile>
			<id>example-trader-pom-first</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean, install</defaultGoal>
			</build>
			<modules>
				<module>trader-pom-first</module>
			</modules>
		</profile>

		<profile>
			<id>example-trader-manifest-first</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>trader-manifest-first</module>
			</modules>
		</profile>
	</profiles>
</project>
