<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>jbehave-osgi-equinox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jbehave.osgi.equinox.features.web</artifactId>
	<name>JBehave OSGI Equinox : Web Support Feature</name>
	<packaging>eclipse-feature</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.equinox.features.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.web</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
					<excludes>
						<plugin id="com.ning.async-http-client" />
						<plugin id="org.json" />
						<plugin id="org.apache.xalan" />
						<plugin id="org.apache.httpcomponents.httpclient" />
						<plugin id="org.apache.httpcomponents.httpcore" />
						<plugin id="org.apache.servicemix.bundles.xalan" />
						<plugin id="org.apache.servicemix.bundles.xerces" />
						<plugin id="org.apache.servicemix.specs.stax-api-1.2" />
						<plugin id="org.apache.servicemix.specs.jaxp-api-1.4" />
						<plugin id="org.apache.commons.logging" />
						<plugin id="org.eclipse.jetty.websocket" />
						<plugin id="org.apache.commons.exec" />
						<plugin id="org.jboss.netty" />
						<plugin id="org.cyberneko.html" />
						<plugin id="org.apache.xml.resolver" />
						<plugin id="org.apache.xml.serializer" />
						<plugin id="org.apache.xerces" />
						<plugin id="org.apache.servicemix.bundles.bcel" />
						<plugin id="org.apache.commons.codec" />
						<plugin id="org.apache.commons.lang3" />
						<plugin id="com.google.guava" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>