Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Trader IT Step Classes 2
Bundle-SymbolicName: org.jbehave.osgi.examples.trader.equinox.it.steps2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBehave.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.paranamer;version="2.4.0",
 org.apache.commons.lang,
 org.apache.commons.lang.builder
Bundle-ActivationPolicy: lazy
JBehave-StepFactory: org.jbehave.osgi.examples.trader.it.steps2.*
Export-Package: org.jbehave.osgi.examples.trader.it.steps2
Require-Bundle: org.jbehave.osgi.core;bundle-version="1.0.0",
 org.hamcrest.integration;bundle-version="1.3.0"
