<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi.equinox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.jbehave.osgi.equinox.commands.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>JBehave OSGi Equinox : Commands Bundle Tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<showEclipseLog>true</showEclipseLog>
					<excludes>
						<!-- test mojo matches TestProject be default and treats it as PojoTest -->
						<exclude>**/Test*.class</exclude>
					</excludes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jbehave.osgi</groupId>
			<artifactId>org.jbehave.osgi.equinox.commands</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>