Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Trader IT Stories
Bundle-SymbolicName: org.jbehave.osgi.examples.trader.equinox.it;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBehave.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Require-Bundle: org.junit,
 org.hamcrest.core;bundle-version="1.3.0",
 org.jbehave.osgi.core;bundle-version="1.0.0",
 org.hamcrest.integration;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0"
Import-Package: com.thoughtworks.paranamer;version="2.5.2",
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.jbehave.osgi.examples.trader.it.steps1,
 org.jbehave.osgi.examples.trader.it.steps1.converters,
 org.jbehave.osgi.examples.trader.it.steps2,
 org.jbehave.osgi.examples.trader.model,
 org.jbehave.osgi.examples.trader.persistence,
 org.jbehave.osgi.examples.trader.service
Bundle-ActivationPolicy: lazy
Export-Package: org.jbehave.osgi.examples.trader.it.converters,
 org.jbehave.osgi.examples.trader.it.embedder,
 org.jbehave.osgi.examples.trader.it.stories
JBehave-StoryRunner: org.jbehave.osgi.examples.trader.it.embedder.*

