<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.osgi</groupId>
		<artifactId>org.jbehave.osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbehave-osgi-sample-fragment-trader-bnd</artifactId>
	<name>JBehave OSGi : Example Trader Scenarios Fragment - BND</name>
	<description>Builded using POM-FIRST method.</description>
	<packaging>bundle</packaging>

	<properties>
		<jbehave-examples.version>3.4</jbehave-examples.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-trader-example</artifactId>
			<version>${jbehave-examples.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-trader-annotations-example</artifactId>
			<version>${jbehave-examples.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Fragment-Host>org.jbehave.osgi.jbehave-osgi-services</Fragment-Host>
						<Embed-Dependency>jbehave-trader-annotations-example;scope=compile;inline=true,jbehave-trader-example;scope=compile;inline=true</Embed-Dependency>
						<_exportcontents>org.jbehave.examples.trader.*</_exportcontents>
					</instructions>
					<unpackBundle>true</unpackBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>