<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.osgi</groupId>
    <artifactId>jbehave-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-osgi-karaf-services</artifactId>
  <description>Provides OSGi services that interacts with JBehave.</description>
  <name>JBehave OSGi :: Services Bundle</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.jbehave.osgi.services</Export-Package>
            <Private-Package>org.jbehave.osgi.services.impl</Private-Package>
            <!-- <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->
            <!-- <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency> -->
            <!-- <Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency> -->
            <!-- <_exportcontents>*</_exportcontents> -->
            <!-- <Embed-Transitive>true</Embed-Transitive> -->
            <Export-Service>org.jbehave.osgi.services.EmbedderService</Export-Service>
          </instructions>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>