<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="jbehave-osgi-luna-local" sequenceNumber="140">
<locations>
<location path="${project_loc:/jbehave-osgi-equinox}/org.jbehave.osgi.equinox.p2/target/repository" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20140224-1527"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.0.I20140306-1200"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.feature.group" version="2.2.2.201402280852"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.2.2.201402280852"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.2.2.201402280852"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.2.201402280852"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140303-1023"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
<environment>
<os>linux</os>
<arch>x86_64</arch>
</environment>
</target>
