Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBehave OSGi Trader IT Step Classes 2
Bundle-SymbolicName: org.jbehave.osgi.examples.trader.equinox.it.steps2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBehave.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Import-Package: org.apache.commons.lang,
 org.hamcrest;version="1.3.0";core=split;mandatory:=core,
 org.apache.commons.lang.builder,
 org.jbehave.core.annotations;version="[4.0.0,4.1.0)",
 org.jbehave.core.configuration;version="[4.0.0,4.1.0)",
 org.jbehave.core.model;version="[4.0.0,4.1.0)",
 org.jbehave.core.steps;version="[4.0.0,4.1.0)"
 
Bundle-ActivationPolicy: lazy
0JBehave-StepFactory: org.jbehave.osgi.examples.trader.it.steps2.*
Export-Package: org.jbehave.osgi.examples.trader.it.steps2
